<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <size android:height="50dp" android:width="50dp"/>
            <gradient
                android:startColor="#e23636"
                android:endColor="#f78f3f"
                android:angle="45"
                />
        </shape>
    </item>
    <item
        android:bottom="3dp"
        android:top="3dp"
        android:left="3dp"
        android:right="3dp">
        <shape android:shape="oval"
            >
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>