<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Proyectos/PrimeTimeTest/app/src/main/res/drawable/custom_circle_item.xml" value="0.2078125" />
        <entry key="..\:/Proyectos/PrimeTimeTest/app/src/main/res/layout/activity_main.xml" value="0.19166666666666668" />
        <entry key="..\:/Proyectos/PrimeTimeTest/app/src/main/res/layout/fragment_comics.xml" value="0.21" />
        <entry key="..\:/Proyectos/PrimeTimeTest/app/src/main/res/layout/item_character.xml" value="0.33" />
        <entry key="..\:/Proyectos/PrimeTimeTest/app/src/main/res/layout/item_comic.xml" value="0.25" />
        <entry key="..\:/Proyectos/PrimeTimeTest/app/src/main/res/layout/item_serie.xml" value="0.19166666666666668" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>